{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug with Nodemon",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "nodemon",
      "runtimeArgs": [
        "--exec",
        "ts-node",
        "-r",
        "tsconfig-paths/register"
      ],
      "args": ["${workspaceFolder}/src/server/index.ts"], // Entry point for your server
      "protocol": "inspector",
      "skipFiles": ["<node_internals>/**"],
      "sourceMaps": true,
      "outFiles": ["${workspaceFolder}/dist/**/*.js"],
      "env": {
        "NODE_ENV": "development"
      }
    }
  ]
}
